<!DOCTYPE html>
<html>
  <head>
    <title>Efficient Water Quality Anaysis</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select,textarea, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 32px;
      color: #fff;
      z-index: 2;
      }
      h5 {
      margin: 10px 0;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 400px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 20px 0 #095484; 
      }
      .banner {
      position: relative;
      height: 210px;
      background-image: url("bg.jpg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.5); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder, a {
      color: #095484;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #095484;
      color: #095484;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
      }
           
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #0666a3;
      }
      </style>
  </head>
  <body>
    <div class="testbox">
    <form action="/index" method="post">
      <div class="banner">
        <h1>Water Quality Analysis</h1>
      </div>
         <div class="item">
        <p>Temperature</p>
        <input type="text" name="temp" required/>
      </div>
      <div class="item">
        <p>DO</p>
        <input type="text" name="DO" required/>
      </div>
   <div class="item">
    <p>pH</p>
        <input type="text" name="PH" required/>
      </div>
      <div class="item">
        <p>Conductivity</p>
        <input type="text" name="conductivity" required/>
      </div>        
   <div class="item">
    <p>BOD</p>
        <input type="text" name="BOD" required/>
      </div>
      <div class="item">
        <p>NI</p>
        <input type="text" name="NI" required/>
      </div>
   <div class="item">
        <p>Fec_col</p>
        <input type="text" name="Fec_col" required/>
      </div>        
   <div class="item">
    <p>Tot_col</p>
        <input type="text" name="Tot_col" required/>
      </div>
      <div class="item">
        <p>year</p>
        <input type="text" name="year" required/>
      </div>
        <div class="btn-block">
          <input type="submit" value="submit" />
        </div>
        
    </form>
    </div>
    <div>
      <center>
        <h3>{{output_text}}</h3>
      </center>
    </div>
  </body>
</html>